{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "test:prod": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "lint:check": {
      "outputs": []
    },
    "lint:fix": {
      "outputs": []
    },
    "schema": {
      "outputs": ["schema/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
